apiVersion: v1
kind: Secret
metadata:
  name: upsidevouge-secrets
  namespace: upsidevouge
type: Opaque
data:
  JWT_SECRET: c3VwZXJzZWNyZXRrZXkxMjM=
  MONGO_AUTH_URI: bW9uZ29kYjovL21vbmdvLWF1dGg6MjcwMTcvYXV0aGRi
  MONGO_PRODUCT_URI: bW9uZ29kYjovL21vbmdvLXByb2R1Y3Q6MjcwMTcvcHJvZHVjdGRi
  POSTGRES_PASSWORD: c2VjdXJlcGFzc3dvcmQ=